#include<def21489.h>
#include<sru21489.h>

.global _main;
.section/dm seg_dmda;

	.var tx_buff[256];
	.var rx_buff[256];
	.var tx_buffer_rd_ptr;
	.var tx_buffer_wr_ptr;

	.var rx_buffer_rd_ptr;
	.var rx_buffer_wr_ptr;

.section/pm seg_pmco;
_main:	
	call UART_Buffer_Init;	
	call Init_SRU;	
	call Init_UART0;
	jump(pc,0);	
_main.end:

/*--------------------------------------------------*/
Init_SRU:
	SRU(UART0_TX_O,UART0_RX_I); // For testing purpose
	
//	SRU(HIGH,DPI_PBEN01_I);
//	SRU(UART0_TX_O,DPI_PB01_I);
	
//	SRU(LOW,DPI_PBEN02_I);
//	SRU(DPI_PB02_O,UART0_RX_I);	 	 
	 rts;	 
/*--------------------------------------------------*/	 

#define MASKP14 (0x1f<<10)
#define UART0Rx (0x13<<10)
Init_UART0:

	ustat1=dm(PICR2);                  // mapping with DPI Interrupt
	bit clr ustat1 MASKP14;
	bit set ustat1 UART0Rx;
	dm(PICR2)=ustat1;	
	
	bit set IMASK P14I; //Receiver Interrupt	 
	bit set MODE1 IRPTEN;
	nop;
	 
	ustat1=UARTDLAB;
	dm(UART0LCR)=ustat1;
	
	//BAUD=19200
	ustat1=0xDC;
	dm(UART0DLL)=ustat1;
	
	ustat1=0x2;
	dm(UART0DLH)=ustat1;
	
	ustat1=0;
	dm(UART0LCR)=ustat1;	

	ustat1=UARTWLS8;
	dm(UART0LCR)=ustat1;
	
	ustat1=UARTTBEIE|UARTRBFIE; // to enable both THR empty and RBR full interrupts	
	dm(UART0IER)=ustat1;
	
	ustat1=UARTEN;
	dm(UART0RXCTL)=ustat1;
	
	ustat1=UARTEN;
	dm(UART0TXCTL)=ustat1;
	
//	r0=dm(i0,m0);
//	dm(UART0THR)=r0;	
	rts;
/*--------------------------------------------------*/

// C code 
void UARTisr() -- Is this method is correct?
{
    //Check if  Rx interrupt. -codefor rx interrupt
    if ((*pUART0IIR&4 ) == 4)
	{
	 // Empty space checking (Rx_buffer will have space or not to store)
     if (Space is available in Rx_buffer[256] to write) 
		{
			temp = *pUART0RBR;
			*rx_buffer_wr_ptr = temp;
			rx_buffer_wr_ptr++;
		}
		
   }
    //Check if  Tx interrupt. - codefor tx interrupt
   if ((*pUART0IIR&2 ) ==2 )
   {
     // Filled space checking (Tx_buffer will have data or not to transfer)
	 if (data is available in Tx_buffer[256] to transfer) 
 		{
			temp = *tx_buffer_rd_ptr;
			*pUART0THR = temp;
			tx_buffer_rd_ptr++;
		}
    }
}	
/*--------------------------------------------------*/	
void UART_Buffer_Init()
{
tx_buffer_rd_ptr = tx_buff;
tx_buffer_wr_ptr = tx_buff;

rx_buffer_rd_ptr = rx_buff;
rx_buffer_wr_ptr = rx_buff;
}
/*--------------------------------------------------*/
